<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My CV</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
</head>
<body>
<app-root>
  <style>
    app-root {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;

      color: white;
      text-transform: uppercase;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 2em;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    body {
      background: lightgray;
      margin: 0;
      padding: 0;
    }
  </style>
  <p class="text-center"><a href="https://github.com/andy3520/pdf-cv-page">Power by MyCV</a></p>
  <p class="text-center"><a href="https://github.com/andy3520/pdf-cv-page">Go to Details</a></p>
</app-root>
</body>
</html>
